ktor {
    deployment {
        environment = development
        port = 2567
        port = ${?PORT}
        watch = [ com.gofficer.codenames ]
    }
    application {
        modulesOld = [ com.gofficer.codenames.myServer.ApplicationKt.module ]
        modules = [ com.gofficer.codenames.myServer.ApplicationKt.main ]
    }
}
