# CodenamesGame

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/fonts/: effect_font_32.fnt  ui_font_32.fnt
android/assets/gameplay/: gameplay.atlas
android/assets/images/: atlasSample.atlas
android/assets/splash/: splash.atlas
android/assets/ui/: uiskin.json
android/assets/ui/fonts/: algerian_32.fnt
android/res/values/: strings.xml
android/src/com/gofficer/codenames/: AndroidLauncher.java
client/: build.gradle
client/src/com/gofficer/colyseus/client/: Client.kt  Connection.kt  Protocol.kt  Room.kt
core/: build.gradle
core/src/com/gofficer/client/: Connection.kt  EmptyClient.kt  Protocol.kt  Room.kt  WSClient.kt
core/src/com/gofficer/codenames/: CodenamesGame.kt  EntityFactory.kt  GameClient.kt  GameServer.kt  GameSettings.kt  GameStore.kt  GameTimer.kt  GameWorld.kt  MyInputProcessor.kt  Network.kt  NetworkDictionary.java  NetworkDictionary.kt  NetworkDictionaryHelper.java  ReduxTester.kt  World.kt  WorldGenerator.kt
core/src/com/gofficer/codenames/actions/: FlipAction.kt
core/src/com/gofficer/codenames/actors/: Card.kt
core/src/com/gofficer/codenames/assets/: AssetDescriptors.kt  AssetPaths.kt  RegionNames.kt
core/src/com/gofficer/codenames/components/: ActionComponent.kt  CardComponent.kt  Clickable.kt  ClickableComponent.kt  DirtyComponent.kt  FlipAnimationComponent.kt  IDComponent.kt  MouseCursorComponent.kt  NameComponent.kt  NetworkComponent.kt  PlayerComponent.kt  PositionComponent.kt  RectangleComponent.kt  RemoveComponent.kt  RevealableComponent.kt  RevealedComponent.kt  StateComponent.kt  TeamComponent.kt  TextureComponent.kt  TextureReferenceComponent.kt  TextureRenderableComponent.kt  TransformComponent.kt
core/src/com/gofficer/codenames/config/: GameConfig.kt
core/src/com/gofficer/codenames/event/: TouchEvent.kt
core/src/com/gofficer/codenames/game/: Application.kt  CodenamesGame.kt  GameState.kt  GameStore.kt  GameplayReducers.kt
core/src/com/gofficer/codenames/game/reduxAction/: CardPressedAction.kt  MainActions.kt
core/src/com/gofficer/codenames/models/: Board.kt  Card.kt  GameState.kt
core/src/com/gofficer/codenames/network/client/: ClientNotificationProcessor.kt  ClientResponseProcessor.kt  GameNotificationProcessor.kt
core/src/com/gofficer/codenames/network/interfaces/: DefaultNotificationProcessor.kt  DefaultRequestProcessor.kt  (+6 more)
core/src/com/gofficer/codenames/redux/: Reducer.kt
core/src/com/gofficer/codenames/reduxAction/: CardPressedAction.kt  MainActions.kt
core/src/com/gofficer/codenames/screens/: LoadingScreen.kt  MainMenuScreen.kt  PlayScreen.kt  SplashScreen.kt
core/src/com/gofficer/codenames/systems/: DispatchCleanupSystem.kt  DispatchSystem.kt  FlipAnimationSystem.kt  GameLoopSystemInvocationStrategy.kt  Mappers.kt  Priority.kt  RemoveSystem.kt  RenderingSystem.kt  ServerNetworkSystem.kt  SharedWorldManager.kt  SpatialSystem.kt  SystemProfiler.kt  TestSystem.kt  TouchSystem.kt  TouchSystemOld.kt
core/src/com/gofficer/codenames/utils/: ArtemisExtensions.kt  AssetDescriptorExt.kt  GdxFiles.kt  GdxGraphics.kt  GdxLog.kt  KotlinExtensions.kt  KryoExt.kt  List.kt  Logger.kt  TextureAtlasExt.kt  ViewportExt.kt  Words.kt
core/src/com/gofficer/redux/: Reducer.kt  Store.kt
core/src/com/gofficer/sampler/common/: SampleBase.kt  SampleFactory.kt  SampleInfo.kt  SampleInfos.kt
core/src/com/gofficer/sampler/samples/: ApplicationListenerSample.kt  GdxGeneratedSample.kt  InputListeningSample.kt  InputPollingSample.kt  ModuleInfoSample.kt  MultiplexerSample.kt  OrthographicCameraSample.kt  ReflectionSample.kt
core/src/com/gofficer/sampler/utils/: GdxArray.kt  GdxFiles.kt  GdxGraphics.kt  GdxInput.kt  GdxLog.kt
core/test/: GdxTestRunner.kt
core/test/com/gofficer/codenames/systems/: DispatchSystemTest.kt  RemoveSystemTest.kt
desktop/: build.gradle
desktop/src/com/gofficer/codenames/desktop/: AssetPacker.kt  DesktopLauncher.java  DesktopLauncher.kt  GdxSamplerLauncher.kt  ReduxTester.kt
ios/: build.gradle  robovm.properties
ios/src/com/gofficer/codenames/: IOSLauncher.java  IOSLauncher2.kt
my-server/: Procfile  README.md  app.json  build.gradle
my-server/src/: Application.kt  MyRoom.kt
my-server/test/: BinaryHandshake.kt  CoroutineExamples.kt  MultipleClientInRoomTest.kt  ServerAndRoomInitialConnectionHandshake.kt  ServerHandshake.kt  SingleClientGame.kt
network/: build.gradle
network/src/com/gofficer/colyseus/: MessagePackSerializer.kt  Protocol.kt  SubProtocol.kt
network/src/com/gofficer/colyseus/network/: Client.kt  Connection.kt  MessagePackSerializer.kt  Protocol.kt  SubProtocol.kt
network/test/: MessagePackBetweenClientAndServer.kt  SerializingTechniques.kt
redux/: build.gradle  gradle.properties  settings.gradle
redux/src/com/gofficer/codenames/redux/: CodenamesStore.kt
redux/src/com/gofficer/codenames/redux/actions/: Actions.kt
redux/src/com/gofficer/codenames/redux/data/: WordList.kt
redux/src/com/gofficer/codenames/redux/middleware/: Middleware.kt
redux/src/com/gofficer/codenames/redux/models/: Board.kt  Card.kt  GameState.kt
redux/src/com/gofficer/codenames/redux/reducers/: Setup.kt
redux/src/com/gofficer/codenames/redux/utils/: List.kt  Serialization.kt  Words.kt
redux/test/: ActionSerialization.kt  ReduxTest.kt
server/: build.gradle  gradle.properties
server/resources/: application.conf
server/src/: Application.kt  MyRoom.kt
server/src/common/: Actions.kt  Client.kt  Errors.k.kt  MatchMaker.kt  Protocol.kt  Room.kt  Server.kt  Utils.kt
server/src/common/matchmaker/: RegisteredHandler.kt
server/src/common/presence/: LocalPresence.kt  Presence.kt  RedisPresence.kt
server/test/: BinaryHandshake.kt  ChatApplicationTest.kt  CoroutineExamples.kt  KotlinAndNumbers.kt  LambdaExamples.kt  MessagePackBetweenClientAndServer.kt  MessagePackTest.kt  MessageParsingTest.kt  MultipleClientInRoomTest.kt  ServerAndRoomInitialConnectionHandshake.kt  ServerHandshake.kt
test/: build.gradle
(+49 files in other folders)
