buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "codenames"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.6'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'

        reduxKotlinVersion = '1.2.0'
//        reduxObservableKotlinVersion = '1.0.0'
//        reduxRxJavaKotlinVersion = '1.0.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

project(":ios") {
    apply plugin: "kotlin"
    apply plugin: "robovm"


    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

project(":redux") {
    apply plugin: "kotlin"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "com.github.pardom:redux-kotlin:$reduxKotlinVersion"
        implementation("com.squareup.moshi:moshi:$moshi_version")
        implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
        implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
        implementation "com.daveanthonythomas.moshipack:moshipack:1.0.0-beta"
        implementation "com.squareup.okio:okio:1.16.0"
        testCompile "io.ktor:ktor-server-tests:$ktor_version"
    }

}

project(":server") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":redux")
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "io.ktor:ktor-server-netty:$ktor_version"
        compile "ch.qos.logback:logback-classic:$logback_version"
        compile "io.ktor:ktor-server-core:$ktor_version"
        compile "io.ktor:ktor-server-sessions:$ktor_version"
        compile "io.ktor:ktor-websockets:$ktor_version"
        compile "io.ktor:ktor-gson:$ktor_version"
        implementation("com.squareup.moshi:moshi:$moshi_version")
        implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
        implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
        implementation "com.github.pardom:redux-kotlin:$reduxKotlinVersion"
        implementation "com.daveanthonythomas.moshipack:moshipack:1.0.0-beta"
        compile 'org.redisson:redisson:3.10.7'
        // https://mvnrepository.com/artifact/commons-codec/commons-codec
        compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
        testCompile "io.ktor:ktor-server-tests:$ktor_version"
    }

}



project(":client") {
    apply plugin: "kotlin"

    dependencies {

        compile project(":network")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
        implementation 'org.java-websocket:Java-WebSocket:1.3.9'
        implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.16'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}


project(":network") {
    apply plugin: "kotlin"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
        implementation 'org.java-websocket:Java-WebSocket:1.3.9'
        implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.16'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

project(":server") {
    apply plugin: "kotlin"
    apply plugin: "application"
    repositories {
        maven { url 'https://kotlin.bintray.com/ktor' }
    }

    dependencies {
        compile project(":redux")
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "io.ktor:ktor-server-netty:$ktor_version"
        compile "ch.qos.logback:logback-classic:$logback_version"
        compile "io.ktor:ktor-server-core:$ktor_version"
        compile "io.ktor:ktor-server-sessions:$ktor_version"
        compile "io.ktor:ktor-websockets:$ktor_version"
        compile "io.ktor:ktor-gson:$ktor_version"
        implementation("com.squareup.moshi:moshi:$moshi_version")
        implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
        implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
        implementation "com.daveanthonythomas.moshipack:moshipack:1.0.0-beta"
        implementation "com.github.pardom:redux-kotlin:$reduxKotlinVersion"
        compile 'org.redisson:redisson:3.10.7'
        compile 'org.msgpack:msgpack-core:0.8.16'
//        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
//        // https://mvnrepository.com/artifact/commons-codec/commons-codec
//        compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
        testCompile "io.ktor:ktor-server-tests:$ktor_version"
    }
}

project(":core") {
    apply plugin: "kotlin"


    dependencies {
        compile project(":redux")
        compile project(":client")
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "com.github.pardom:redux-kotlin:$reduxKotlinVersion"
        implementation 'ir.doorbash:colyseus-java:1.2.3'
        implementation 'com.google.code.gson:gson:2.8.5'

//        implementation "com.freeletics.coredux:core:1.1.0"
//        implementation "com.freeletics.coredux:log-common:1.1.0"

//        implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
//        compile 'org.jetbrains:kotlin-redux:4.0.0-pre.70-kotlin-1.3.21'
//        compile "com.github.pardom:redux-observable-kotlin:$reduxObservableKotlinVersion"
//        compile "com.github.pardom:redux-rxjava-kotlin:$reduxRxJavaKotlinVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}