buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: 'base'

    version = '1.0'
    ext {
        appName = "codenames"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.6'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'

        reduxKotlinVersion = '1.2.0'
//        reduxObservableKotlinVersion = '1.0.0'
//        reduxRxJavaKotlinVersion = '1.0.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

project(":ios") {
    apply plugin: "kotlin"
    apply plugin: "robovm"


    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
//        implementation "com.badlogicgames.ashley:ashley:1.7.3"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "com.github.pardom:redux-kotlin:$reduxKotlinVersion"
        implementation 'ir.doorbash:colyseus-java:1.2.3'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation("com.squareup.moshi:moshi:$moshi_version")
        implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
        implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
        implementation "com.daveanthonythomas.moshipack:moshipack:1.0.0-beta"

//        implementation "io.github.libktx:ktx-ashley:$ktxVersion"
//        implementation "io.github.libktx:ktx-graphics:$ktxVersion"
//        implementation "io.github.libktx:ktx-scene2d:$ktxVersion"

//        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
//        implementation "io.github.libktx:ktx-vis:$ktxVersion"

        api "io.github.libktx:ktx-actors:$ktxVersion"
        api "io.github.libktx:ktx-scene2d:$ktxVersion"

        api "io.github.libktx:ktx-app:$ktxVersion"
//        api "io.github.libktx:ktx-ashley:$ktxVersion"
        api "io.github.libktx:ktx-assets:$ktxVersion"
        api "io.github.libktx:ktx-collections:$ktxVersion"
        api "io.github.libktx:ktx-graphics:$ktxVersion"
        api "io.github.libktx:ktx-inject:$ktxVersion"
        api "io.github.libktx:ktx-log:$ktxVersion"

        api "net.onedaybeard.artemis:artemis-odb:$artemisVersion"


        api "com.esotericsoftware:kryonet:2.22.0-RC1"

        // jcommander for command line parsing
        api "com.beust:jcommander:$jcommanderVersion"
        // Artemis-odb bonus functionality (systems, events, components).
        api "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        api "net.mostlyoriginal.artemis-odb:contrib-components:$artemisContribVersion"
        api "net.mostlyoriginal.artemis-odb:contrib-components:$artemisContribVersion"
        api "net.mostlyoriginal.artemis-odb:contrib-components-libgdx:$artemisContribVersion"
        api "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"
        api "net.mostlyoriginal.artemis-odb:contrib-jam:$artemisContribVersion"


        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile "org.mockito:mockito-all:1.9.+"
        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"


//
//        compile "junit:junit:4.12"
//        compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
//        compile "org.mockito:mockito-all:1.9.+"
//        implementation "com.freeletics.coredux:core:1.1.0"
//        implementation "com.freeletics.coredux:log-common:1.1.0"

//        implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
//        compile 'org.jetbrains:kotlin-redux:4.0.0-pre.70-kotlin-1.3.21'
//        compile "com.github.pardom:redux-observable-kotlin:$reduxObservableKotlinVersion"
//        compile "com.github.pardom:redux-rxjava-kotlin:$reduxRxJavaKotlinVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

clean.doFirst {
    delete "${rootDir}/core/out"
    delete "${rootDir}/desktop/out"
}