org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
ktor_version=1.1.4
kotlin.code.style=official
kotlin_version=1.3.30
logback_version=1.2.1
moshi_version=1.8.0