org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
ktor_version=1.1.4
kotlin.code.style=official
kotlin_version=1.3.30
logback_version=1.2.1
moshi_version=1.8.0
reduxKotlinVersion=1.2.0
ktxVersion=1.9.9-b1
visuiVersion=1.4.2
artemisVersion=2.2.0
jcommanderVersion=1.68
artemisContribVersion=2.4.0