apply plugin: 'kotlin'
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    main.java.srcDirs = ["src/"]
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
}
eclipse.project {
    name = appName + "-network"
}
dependencies {
}