info face="Algerian" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="effect_font_32.png"
chars count=71
char id=0     x=465  y=30   width=9    height=24   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=498  y=30   width=12   height=23   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=34    x=150  y=54   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=35    x=445  y=30   width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=36    x=69   y=0    width=21   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=37    x=423  y=30   width=22   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=38    x=34   y=54   width=24   height=23   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=39    x=188  y=54   width=7    height=10   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=40    x=172  y=0    width=13   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=41    x=185  y=0    width=13   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=42    x=137  y=54   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=43    x=100  y=54   width=17   height=17   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=44    x=161  y=54   width=10   height=11   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=45    x=229  y=54   width=12   height=6    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=46    x=195  y=54   width=8    height=8    xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=47    x=24   y=0    width=23   height=30   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48    x=369  y=30   width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=49    x=279  y=30   width=13   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=50    x=292  y=30   width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=51    x=0    y=54   width=20   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=52    x=312  y=30   width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=53    x=326  y=0    width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=54    x=332  y=30   width=19   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=55    x=351  y=30   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=56    x=152  y=0    width=20   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=57    x=307  y=0    width=19   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=58    x=58   y=54   width=8    height=20   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=59    x=389  y=30   width=10   height=24   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=60    x=66   y=54   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=61    x=171  y=54   width=17   height=11   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=62    x=83   y=54   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=63    x=20   y=54   width=14   height=23   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=64    x=399  y=30   width=24   height=24   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=65    x=346  y=0    width=27   height=24   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=66    x=373  y=0    width=22   height=24   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=67    x=395  y=0    width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=68    x=415  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=69    x=436  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=70    x=460  y=0    width=22   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=71    x=474  y=30   width=24   height=23   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=72    x=482  y=0    width=23   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=73    x=0    y=30   width=12   height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=74    x=12   y=30   width=19   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=75    x=31   y=30   width=24   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=76    x=55   y=30   width=20   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=77    x=75   y=30   width=27   height=24   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=78    x=102  y=30   width=22   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=79    x=124  y=30   width=21   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=80    x=145  y=30   width=23   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=81    x=260  y=0    width=23   height=27   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=82    x=283  y=0    width=24   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=83    x=168  y=30   width=21   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=84    x=189  y=30   width=22   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=85    x=211  y=30   width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=86    x=232  y=0    width=28   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87    x=90   y=0    width=33   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=88    x=231  y=30   width=26   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=89    x=123  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=90    x=257  y=30   width=22   height=24   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=91    x=0    y=0    width=12   height=30   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=92    x=47   y=0    width=22   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=93    x=12   y=0    width=12   height=30   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=94    x=117  y=54   width=20   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=95    x=241  y=54   width=17   height=5    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96    x=203  y=54   width=10   height=7    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=123   x=198  y=0    width=14   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=124   x=226  y=0    width=6    height=29   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=125   x=212  y=0    width=14   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=126   x=213  y=54   width=16   height=7    xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
kernings count=0
