buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    main.java.srcDirs = [ "src/" ]
    main.resources.srcDirs  = [ "resources/" ]
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
}
eclipse.project {
    name = appName + "-my-server"
}

mainClassName = 'com.gofficer.codenames.myServer.ApplicationKt'
//task stage {
//    dependsOn installDist
//}
// This task will generate your fat JAR and put it in the ./build/libs/ directory
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}