ktor {
    deployment {
        environment = development
        port = 2567
        port = ${?PORT}
        watch = [ com.example ]
    }
    application {
        modulesOld = [ com.example.ApplicationKt.module ]
        modules = [ com.example.ApplicationKt.main ]
    }
}
